<div class="main-content">
    <div class="img-content" style="background-color:#F3F3F3;">
    </div>
    <div class="info-content" style="background-color:#3a4660">
      <div class=text-content>
          <h2>Personal Information</h2>

          <p><span class=label>Name</span> Alfan Fauzy</p>
  
          <p><span class=label>Birthday</span> 21 August 1994</p>
  
          <p><span class=label>Email</span> zhafhy@gmail.com</p>
  
          <p><span class=label>Mobile</span> +62 856 9282 5777</p>
  
          <p><span class=label>Addres</span> Malang , East Java</p>

          <p class=info-label>I am an IT professional with over 5 years of Web Developer experience. <br/><br/> In my experience I have worked in the PT. Telkom Indonesia as a Web Developer (7 years) and PT Nusantara Sejahtera Raya as a Front End Developer (6 month). <br/><br/> I have participated in several Projects and Development Website. <br/><br/> Proficient in HTML, CSS, Javascript.</p>
      </div>
    </div>
  </div>
  <div style="clear: both;"></div>